{
  "name": "realtime",
  "version": "0.0.1",
  "description": "realtime server monitoring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/christkv/realtime.git"
  },
  "dependencies": {
    "nopt": "latest",
    "websocket": "latest",
    "express": "latest",
    "mongodb": "latest"
  },
  "devDependencies": {
    "nodeunit": "latest"
  },
  "keywords": [
    "realtime",
    "monitoring",
    "server",
    "express",
    "websocket"
  ],
  "author": "Christian Kvalheim",
  "license": "Apache"
}
